=== GNN Architecture Sweep Results (Power Only) ===

Config: Aggr: 'mean' | Pool: 'mean' | Edges: 'physical_only' | Weights: True
Final Loss (Epoch 9): 1410.2994
Final Avg |Target - Pred|: 4.7051
--------------------------------------------------
Config: Aggr: 'mean' | Pool: 'mean' | Edges: 'physical_only' | Weights: False
Final Loss (Epoch 9): 22694.8309
Final Avg |Target - Pred|: 19.8891
--------------------------------------------------
Config: Aggr: 'mean' | Pool: 'mean' | Edges: 'both' | Weights: True
Final Loss (Epoch 9): 83.7203
Final Avg |Target - Pred|: 1.2964
--------------------------------------------------
Config: Aggr: 'mean' | Pool: 'mean' | Edges: 'both' | Weights: False
Final Loss (Epoch 9): 2539.1175
Final Avg |Target - Pred|: 5.7633
--------------------------------------------------
Config: Aggr: 'mean' | Pool: 'sum' | Edges: 'physical_only' | Weights: True
Final Loss (Epoch 9): 2746089149.5000
Final Avg |Target - Pred|: 6700.9916
--------------------------------------------------
Config: Aggr: 'mean' | Pool: 'sum' | Edges: 'physical_only' | Weights: False
Final Loss (Epoch 9): 6166003454.9238
Final Avg |Target - Pred|: 6677.6999
--------------------------------------------------
Config: Aggr: 'mean' | Pool: 'sum' | Edges: 'both' | Weights: True
Final Loss (Epoch 9): 867153.8424
Final Avg |Target - Pred|: 118.7575
--------------------------------------------------
Config: Aggr: 'mean' | Pool: 'sum' | Edges: 'both' | Weights: False
Final Loss (Epoch 9): 1194901252.5000
Final Avg |Target - Pred|: 4086.9548
--------------------------------------------------
Config: Aggr: 'sum' | Pool: 'mean' | Edges: 'physical_only' | Weights: True
Final Loss (Epoch 9): 373.2485
Final Avg |Target - Pred|: 2.4060
--------------------------------------------------
Config: Aggr: 'sum' | Pool: 'mean' | Edges: 'physical_only' | Weights: False
Final Loss (Epoch 9): 5025.0520
Final Avg |Target - Pred|: 6.4436
--------------------------------------------------
Config: Aggr: 'sum' | Pool: 'mean' | Edges: 'both' | Weights: True
Final Loss (Epoch 9): 348.7849
Final Avg |Target - Pred|: 2.2850
--------------------------------------------------
Config: Aggr: 'sum' | Pool: 'mean' | Edges: 'both' | Weights: False
Final Loss (Epoch 9): 123726.7935
Final Avg |Target - Pred|: 41.8127
--------------------------------------------------
Config: Aggr: 'sum' | Pool: 'sum' | Edges: 'physical_only' | Weights: True
Final Loss (Epoch 9): 325349420.5000
Final Avg |Target - Pred|: 2158.7816
--------------------------------------------------
Config: Aggr: 'sum' | Pool: 'sum' | Edges: 'physical_only' | Weights: False
Final Loss (Epoch 9): 3309204900.1816
Final Avg |Target - Pred|: 6468.5278
--------------------------------------------------
Config: Aggr: 'sum' | Pool: 'sum' | Edges: 'both' | Weights: True
Final Loss (Epoch 9): 232700118.0000
Final Avg |Target - Pred|: 2120.9809
--------------------------------------------------
Config: Aggr: 'sum' | Pool: 'sum' | Edges: 'both' | Weights: False
Final Loss (Epoch 9): 99504628306.0000
Final Avg |Target - Pred|: 27890.6520
--------------------------------------------------
