======================================================================
Fast Simulation Experiments
======================================================================
[3s] Features built: X29=(5390, 29) X49=(5390, 49) Xsim_geo=(5390, 24)

[3s] === POWER EXPERIMENTS (LGB_300, fast) ===
  power X29: 0.0592/0.0753/0.0685/0.0620  mean=0.0662
  power X49: 0.0568/0.0758/0.0699/0.0636  mean=0.0665
  power X29+corr: 0.0579/0.0759/0.0741/0.0670  mean=0.0687
  power X29+simgeo: 0.0603/0.0792/0.0741/0.0658  mean=0.0698
  power X49+simgeo: 0.0603/0.0768/0.0698/0.0609  mean=0.0669

[38s] === WL EXPERIMENTS (LGB_300 fast, z-score targets) ===
  wl    X29: 0.0863/0.0919/0.0947/0.0782  mean=0.0878
  wl    X49: 0.0840/0.0887/0.0947/0.0791  mean=0.0866
  wl    X29+simgeo: 0.0891/0.0848/0.0936/0.0773  mean=0.0862
  wl    X49+simgeo: 0.0874/0.0794/0.0920/0.0759  mean=0.0837
  wl    X29+simgeo+corr: 0.0838/0.0827/0.0903/0.0766  mean=0.0834

[75s] === WL with XGB_300_d4 (best config per session 5) ===
  wl_xgb X29: 0.0831/0.0913/0.0954/0.0809  mean=0.0877
  wl_xgb X49: 0.0827/0.0875/0.0942/0.0802  mean=0.0861
  wl_xgb X29+simgeo: 0.0840/0.0862/0.0885/0.0799  mean=0.0846
  wl_xgb X49+simgeo: 0.0825/0.0809/0.0923/0.0777  mean=0.0834

[421s] === SKEW EXPERIMENTS (XGB_300) ===
  sk_xgb X29: 0.2530/0.2520/0.2776/0.2887  mean=0.2678
  sk_xgb X49: 0.2573/0.2429/0.2754/0.2844  mean=0.2650
  sk_xgb X29+simgeo: 0.2558/0.2487/0.2741/0.2804  mean=0.2647
  sk_xgb X49+simgeo: 0.2630/0.2450/0.2723/0.2873  mean=0.2669

[453s] === WASSERSTEIN PLACEMENT SIMILARITY (novel) ===
  Wass features design ID accuracy: 0.887 (random=0.25)
  X29+Wass_pw: 0.0596/0.0756/0.0692/0.0607  mean=0.0663
  X29+Wass_wl: 0.0880/0.0939/0.0916/0.0806  mean=0.0885

[470s] === NOVEL: Sim × Placement Geometry Interactions ===
  X29+phys_pw: 0.0558/0.0780/0.0787/0.0676  mean=0.0700
  X29+phys_wl: 0.0853/0.1025/0.0916/0.0782  mean=0.0894
  X49+phys_wl: 0.0842/0.0949/0.0902/0.0799  mean=0.0873
  X49+simgeo+phys_wl: 0.0859/0.0871/0.0911/0.0784  mean=0.0856

[486s] === BEST CANDIDATE PER TASK ===
  POWER X29: 0.0592/0.0753/0.0685/0.0620  mean=0.0662 PASS
  WL    X29+simgeo: 0.0891/0.0848/0.0936/0.0773  mean=0.0862 PASS
  WL    X49+simgeo: 0.0874/0.0794/0.0920/0.0759  mean=0.0837 PASS
  SKEW  X49+simgeo: 0.2630/0.2450/0.2723/0.2873  mean=0.2669 FAIL

======================================================================
SUMMARY vs prior best: sk=0.2372✗  pw=0.0656✓  wl=0.0849✓
======================================================================
