======================================================================
FINISH OVERNIGHT — Complete A8 ensemble + final model
======================================================================
[0s] Building features...
  X29:(5390, 29), X49:(5390, 49), X69:(5390, 64), X_pw_inv:(5390, 44)

[0s] Rebuilding key OOF predictions...
  A1 pw: 0.0670
  A2 pw: 0.0681
  A1 wl: 0.0863
  A2 wl: 0.0855

[30s] Cross-task chain OOF...
  Chain pw: 0.0693
  Chain wl: 0.0855

[48s] 20-seed ensemble for power (X_pw_inv)...
  Seed pw: 0.0666  ['0.0590', '0.0760', '0.0694', '0.0621']

[83s] 20-seed ensemble for WL (X69, LGB)...
  Seed wl: 0.0873  ['0.0827', '0.0917', '0.0923', '0.0824']

[154s] All OOF MAEs:
  pw A1_X29_LGB: 0.0670 ✓
  pw A2_inv: 0.0681 ✓
  pw A5_seed: 0.0681 ✓
  pw A3_chain: 0.0693 ✓
  wl A2_X69_d6: 0.0855 ✓
  wl A3_chain: 0.0855 ✓
  wl A1_X49_XGB: 0.0863 ✓
  wl A5_seed_lgb: 0.0880 ✓

[156s] Ensemble search (key sources only)...
  Best power ensemble: {'A1_X29_LGB': np.float64(0.65), 'A3_chain': np.float64(0.35)}  -> 0.0665
  Best WL ensemble:    {'A2_X69_d6': np.float64(0.75), 'A5_seed_lgb': np.float64(0.25)}  -> 0.0853

  Per-design breakdown (best ensemble):
    aes: pw=0.0568✓, wl=0.0788✓
    ethmac: pw=0.0735✓, wl=0.0885✓
    picorv32: pw=0.0689✓, wl=0.0911✓
    sha256: pw=0.0618✓, wl=0.0800✓

[184s] Unseen test (ethmac)...
  Ethmac: power=0.0760, WL=0.0884

  Prediction vs actual (first 3 ethmac placements):
  Placement            Run    True_z   Pred_z  True_rk  Pred_rk
  ------------------------------------------------------------
  8_061525             1      -0.166   -0.042    0.444    0.444
  8_061525             2       1.379    1.347    0.889    0.889
  8_061525             3       1.578    1.992    1.000    1.000
  8_061525             4      -1.052   -0.666    0.222    0.333
  8_061525             5      -1.120   -0.989    0.111    0.111
  8_061525             6       0.426   -0.036    0.667    0.556
  8_061525             7       0.963    0.181    0.778    0.667
  8_061525             8      -1.324   -1.322    0.000    0.000
  8_061525             9      -0.093    0.526    0.556    0.778
  8_061525             10     -0.591   -0.949    0.333    0.222

  8_063025             1       1.694    1.420    1.000    1.000
  8_063025             2       0.502    0.453    0.667    0.556
  8_063025             3      -0.894   -0.959    0.222    0.222
  8_063025             4       0.549    0.493    0.778    0.778
  8_063025             5      -0.626   -0.475    0.333    0.333
  8_063025             6       1.509    1.134    0.889    0.889
  8_063025             7      -1.210   -1.194    0.111    0.111
  8_063025             8      -1.270   -1.432    0.000    0.000
  8_063025             9      -0.134    0.455    0.444    0.667
  8_063025             10     -0.120    0.045    0.556    0.444

  8_064146             1      -0.658   -0.940    0.222    0.222
  8_064146             2       0.967    0.752    0.889    0.778
  8_064146             3      -0.621   -0.201    0.333    0.333
  8_064146             4       0.101    0.029    0.556    0.444
  8_064146             5      -1.089   -1.174    0.111    0.111
  8_064146             6       2.002    1.642    1.000    1.000
  8_064146             7       0.710    0.788    0.778    0.889
  8_064146             8      -0.033    0.114    0.444    0.556
  8_064146             9      -1.579   -1.174    0.000    0.000
  8_064146             10      0.201    0.396    0.667    0.667


[189s] Training final model on all data...
  Saved to best_model_overnight.pkl

======================================================================
SUMMARY TABLE — Results from overnight_best.py + finish_overnight.py
======================================================================

  Approach                                         power       WL     skew
  ------------------------------------------------------------------------
  Reference (best_model_v6.pkl)                   0.0656   0.0858   0.2369
  A1: Baseline X29+tight (z-score)                0.0656   0.0858   0.2383
  A2: X69+inv best (LGB/XGB_d6)                   0.0666 0.0849 ✓   0.2372
  A3: Cross-task chain WL->pw                     0.0680 0.0849 ✓     --  
  A4: Isotonic post-process                        WORSE    WORSE     --  
  A5: Quantile ens                                0.0668   0.0881     --  
  A5: Seed ens (LGB default)                      0.0666   0.0873     --  
  A6: Grid features (UNSAFE 67.9%)                0.0657   0.0871     --  
  A7: Beta meta-regression                        0.0765   0.1321     --  
  A8: Optimal ensemble (rebuilt)                  0.0665   0.0853     --  

  Best results EVER:
    Power: 0.0656 PASS ✓
    WL:    0.0849 PASS ✓
    Skew:  0.2372  FAIL (theoretical floor ~0.21)

  KEY FINDINGS:
    1. Inverse features (1/cd) did NOT improve power/WL — LGB already handles
    2. Cross-task chain (WL->power) did NOT improve power (pw=0.0680 vs 0.0656)
    3. Isotonic post-processing HURTS (+0.007 power, +0.037 WL) — overfits monotonicity
    4. Quantile/seed ensembles add marginal improvement (<0.001)
    5. Grid features (67.9% design ID) are UNSAFE but give 0.0657 pw somehow
    6. Beta meta-regression is WORSE (too much cross-design generalization error)
    7. Best ensemble from 2-source: pw=0.0665 (vs 0.0656 reference)
    8. WL best: 0.0849 with X69+XGB_d6 (vs 0.0858 reference — slight improvement)

  CONCLUSION:
    Power best: 0.0656 (baseline) — no improvement found
    WL best: 0.0849 (A2 X69 + XGB_d6) — 1% improvement from deeper tree
    Skew: stuck at 0.2372, close to oracle ceiling of ~0.21
    best_model_v6.pkl remains best for power; best_model_overnight.pkl has slightly better WL
======================================================================
DONE  Time: 195s

RESEARCH_LOG.md updated.
