======================================================================
Skew Rank Target Test
======================================================================
[1s] Building kNN features...
[8s] Features: X29=29, X29T=49, kNN=20, Xphys=27

[8s] === SKEW: RANK targets (prior best 0.2369) ===
  X29  rank XGB_SK: 0.2466/0.2411/0.2729/0.2833  mean=0.2609 
  X29T rank XGB_SK (replicate prior): 0.2534/0.2335/0.2767/0.2748  mean=0.2596 
  X29T+kNN rank XGB_SK: 0.2487/0.2323/0.2632/0.2817  mean=0.2565 
  X29T+phys rank XGB_SK: 0.2412/0.2345/0.2665/0.2777  mean=0.2550 
  X29T+kNN+phys rank XGB_SK: 0.2393/0.2329/0.2605/0.2780  mean=0.2527 
