======================================================================
Skew Interaction Feature Experiment
======================================================================
[0s] Features: X29=(5390, 29), X49=(5390, 49), Xsk_inter=(5390, 30)
  Sample cd/td_max: [0.04891438 0.08064263 0.07006655 0.04759238 0.0766766 ]
  Sample skew_risk: [0.05913936 0.03624671 0.04161659 0.06073773 0.03808976]

[0s] === SKEW EXPERIMENTS ===
  X29 LGB baseline: 0.2485/0.2526/0.2798/0.2941  mean=0.2688
  X49 LGB baseline: 0.2536/0.2421/0.2765/0.2829  mean=0.2638
  X49 XGB_300: 0.2573/0.2429/0.2754/0.2844  mean=0.2650
  X29+skinter LGB: 0.2532/0.2456/0.2780/0.2833  mean=0.2650
  X49+skinter LGB: 0.2517/0.2478/0.2761/0.2811  mean=0.2642
  X29+skinter XGB_300: 0.2549/0.2469/0.2772/0.2829  mean=0.2655
  X49+skinter XGB_300: 0.2590/0.2454/0.2770/0.2873  mean=0.2672
  X49+skinter XGB_500: 0.2491/0.2423/0.2767/0.2838  mean=0.2630
  X29+raw_inter_only XGB_300: 0.2553/0.2407/0.2787/0.2836  mean=0.2646
  X29+raw_sk_only XGB_300: 0.2553/0.2407/0.2787/0.2836  mean=0.2646

[71s] === DONE ===
